FIREBASE_PROJECT_ID =  
FIREBASE_CLIENT_EMAIL =
FIREBASE_PRIVATE_KEY = 
FIREABSE_AUTH_URI = 
FIREBASE_TOKEN_URI =
FIREBASE_CLIENT_ID =
FIREBASE_UNIVERSAL_DOMAIN = 
FIREBASE_TYPE = 
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_AUTH_PROVIDER_X509_CERT_URL =
FIREBASE_CLIENT_X509_CERT_URL = 
